a64l
abort
abs
accept
accept4
access
acos
acosf
acosh
acoshf
acoshl
acosl
addmntent
__after_morecore_hook
alarm
aligned_alloc
alloc_bio
alphasort
alphasort64
asctime
asctime_r
asin
asinf
asinh
asinhf
asinhl
asinl
asprintf
__asprintf_chk
__assert_fail
atan
atan2
atan2f
atan2l
atanf
atanh
atanhf
atanhl
atanl
atexit
atof
atoi
atol
atoll
backtrace
backtrace_symbols
backtrace_symbols_fd
basename
bcmp
bcopy
bind
bindtextdomain
bind_textdomain_codeset
bio_wait
brk
bsd_pause
bsearch
btowc
bzero
calloc
catclose
catgets
catopen
cbrt
cbrtf
cbrtl
ceil
ceilf
ceill
cfgetispeed
cfgetospeed
cfmakeraw
cfsetispeed
cfsetospeed
cfsetspeed
chdir
chmod
chown
chroot
clearenv
clearerr
clearerr_unlocked
clock
clock_getcpuclockid
clock_getres
clock_gettime
clock_nanosleep
close
closedir
closelog
condvar_wait
condvar_wake_all
condvar_wake_one
confstr
connect
copyin
copyinstr
copyout
copysign
copysignf
copysignl
cos
cosf
cosh
coshf
coshl
cosl
creat
creat64
crypt
crypt_r
ctermid
ctime
ctime_r
__ctype_b_loc
__ctype_get_mb_cur_max
__ctype_tolower_loc
__ctype_toupper_loc
cuserid
cv_timedwait
__cxa_atexit
__cxa_thread_atexit_impl
__cyg_profile_func_enter
__cyg_profile_func_exit
daemon
__daylight
daylight
dcgettext
dcngettext
debug
destroy_bio
device_close
device_open
dgettext
difftime
dirfd
dirname
div
dladdr
dlclose
dlerror
_dl_find_object
dl_iterate_phdr
dlopen
dlsym
dlvsym
dn_expand
dngettext
dprintf
drand48
drem
dremf
dup
dup2
dup3
__duplocale
duplocale
eaccess
ecvt
encrypt
endgrent
endmntent
endprotoent
endpwent
___environ
__environ
_environ
environ
epoll_create
epoll_create1
epoll_ctl
epoll_pwait
epoll_wait
erand48
erf
erfc
erfcf
erfcl
erff
erfl
errno
__errno_location
error
euidaccess
eventfd
eventfd_read
eventfd_write
eventhandler_deregister
eventhandler_find_list
eventhandler_register
execl
execle
execv
execve
execvp
_exit
exit
_Exit
exp
exp10
exp10f
exp10l
exp2
exp2f
__exp2_finite
exp2l
expf
__exp_finite
expl
explicit_bzero
__explicit_bzero_chk
expm1
expm1f
expm1l
fabs
fabsf
fabsl
faccessat
fallocate
fallocate64
__fbufsize
fchdir
fchmod
fchmodat
fchown
fclose
fcntl
fcntl64
fcvt
fdatasync
__fdelt_chk
fdim
fdimf
fdiml
fdopen
fdopendir
fdrop
feclearexcept
fedisableexcept
feenableexcept
fegetenv
fegetexcept
fegetexceptflag
fegetround
feholdexcept
feof
feof_unlocked
feraiseexcept
ferror
ferror_unlocked
fesetenv
fesetexceptflag
fesetround
fetestexcept
fflush
fflush_unlocked
ffs
ffsl
ffsll
fgetc
fgetc_unlocked
fgetln
fgetpos
fgetpos64
fgets
fgets_unlocked
fgetwc
__fgetwc_unlocked
fgetwc_unlocked
fgetws
fgetws_unlocked
file_dentry
file_flags
fileno
fileno_unlocked
file_offset
file_setoffset
__finite
finite
__finitef
finitef
__finitel
finitel
__flbf
flock
flockfile
floor
floorf
floorl
_flushlbf
fmax
fmaxf
fmaxl
fmemopen
fmin
fminf
fminl
fmod
fmodf
fmodl
fnmatch
fopen
fopen64
fork
forkpty
fpathconf
__fpclassify
__fpclassifyf
__fpclassifyl
__fpending
fprintf
__fprintf_chk
__fpurge
fpurge
fputc
fputc_unlocked
fputs
fputs_unlocked
fputwc
__fputwc_unlocked
fputwc_unlocked
fputws
fputws_unlocked
fread
__freadable
__freadahead
__fread_chk
__freading
__freadptr
__freadptrinc
fread_unlocked
free
freeaddrinfo
__free_hook
freeifaddrs
__freelocale
freelocale
freopen
freopen64
frexp
frexpf
frexpl
fscanf
fseek
fseeko
fseeko64
__fseterr
__fsetlocking
fsetpos
fsetpos64
fstat
fstat64
fstatat
fstatat64
fstatfs
fstatfs64
fstatvfs
fstatvfs64
fsync
ftell
ftello
ftello64
ftime
ftruncate
ftruncate64
ftrylockfile
funlockfile
futimens
futimes
futimesat
fwide
fwprintf
__fwritable
fwrite
fwrite_unlocked
__fwriting
fwscanf
__fxstat
__fxstat64
__fxstatat
__fxstatat64
gai_strerror
gcvt
getaddrinfo
__getauxval
getauxval
getc
getchar
getchar_unlocked
getcontext
get_cpuid
getc_unlocked
get_curproc
get_current_dir_name
get_curthread
getcwd
getdate
getdate_err
__getdelim
getdelim
getdtablesize
getegid
getenv
geteuid
getgid
getgrent
getgrgid
getgrgid_r
getgrnam
getgrnam_r
getgroups
gethostbyaddr
gethostbyaddr_r
gethostbyname
gethostbyname2_r
gethostbyname_r
gethostid
gethostname
getifaddrs
getitimer
getline
getloadavg
getlogin
getlogin_r
getmntent
getmntent_r
getnameinfo
get_nprocs
getopt
getopt_long
getopt_long_only
__getpagesize
getpagesize
getpeername
getpgid
getpgrp
getpid
getppid
getpriority
getprotobyname
getprotobynumber
getprotoent
getpwent
getpwnam
getpwnam_r
getpwuid
getpwuid_r
getrandom
getresgid
getresuid
getrlimit
getrlimit64
getrusage
gets
getservbyname
getservbyname_r
getservbyport
getservbyport_r
getsid
getsockname
getsockopt
getsubopt
gettext
gettid
gettimeofday
getuid
getw
getwc
getwchar
getwchar_unlocked
getwc_unlocked
glob
glob64
globfree
globfree64
gmtime
__gmtime_r
gmtime_r
gnu_dev_major
gnu_dev_makedev
gnu_dev_minor
gnu_get_libc_release
gnu_get_libc_version
hasmntopt
h_errno
__h_errno_location
htonl
htons
hypot
hypotf
hypotl
iconv
iconv_close
iconv_open
if_freenameindex
if_indextoname
if_nameindex
if_nametoindex
iftovt_tab
ilogb
ilogbf
ilogbl
imaxabs
imaxdiv
in6addr_any
in6addr_loopback
index
inet_addr
inet_aton
inet_ntoa
inet_ntop
inet_pton
initgroups
initstate
initstate_r
inotify_add_watch
inotify_init
inotify_init1
inotify_rm_watch
io_cancel
ioctl
io_destroy
_IO_feof_unlocked
_IO_ferror_unlocked
_IO_getc
_IO_getc_unlocked
io_getevents
_IO_putc
_IO_putc_unlocked
io_setup
io_submit
isalnum
__isalnum_l
isalnum_l
isalpha
__isalpha_l
isalpha_l
isascii
isatty
isblank
__isblank_l
isblank_l
iscntrl
__iscntrl_l
iscntrl_l
isdigit
__isdigit_l
isdigit_l
isgraph
__isgraph_l
isgraph_l
__isinf
__isinff
__isinfl
islower
__islower_l
islower_l
__isnan
__isnanf
__isnanl
__isoc99_fscanf
__isoc99_fwscanf
__isoc99_scanf
__isoc99_sscanf
__isoc99_swscanf
__isoc99_vfscanf
__isoc99_vfwscanf
__isoc99_vscanf
__isoc99_vsscanf
__isoc99_vswscanf
__isoc99_vwscanf
__isoc99_wscanf
isprint
__isprint_l
isprint_l
ispunct
__ispunct_l
ispunct_l
isspace
__isspace_l
isspace_l
isupper
__isupper_l
isupper_l
iswalnum
__iswalnum_l
iswalnum_l
iswalpha
__iswalpha_l
iswalpha_l
iswblank
__iswblank_l
iswblank_l
iswcntrl
__iswcntrl_l
iswcntrl_l
iswctype
__iswctype_l
iswctype_l
iswdigit
__iswdigit_l
iswdigit_l
iswgraph
__iswgraph_l
iswgraph_l
iswlower
__iswlower_l
iswlower_l
iswprint
__iswprint_l
iswprint_l
iswpunct
__iswpunct_l
iswpunct_l
iswspace
__iswspace_l
iswspace_l
iswupper
__iswupper_l
iswupper_l
iswxdigit
__iswxdigit_l
iswxdigit_l
isxdigit
__isxdigit_l
isxdigit_l
j0
j0f
j1
j1f
jn
jnf
jrand48
kill
killpg
kmem_used
kprintf
kthread_add
kthread_exit
l64a
labs
lchown
lcong48
ldexp
ldexpf
ldexpl
ldiv
lgamma
lgammaf
lgammaf_r
lgammal
__lgammal_r
lgammal_r
lgamma_r
__libc_current_sigrtmax
__libc_current_sigrtmin
__libc_single_threaded
__libc_stack_end
__libc_start_main
link
listen
llabs
lldiv
llround
llroundf
llroundl
localeconv
localtime
localtime_r
lockf
lockf64
lockfree_mutex_lock
lockfree_mutex_owned
lockfree_mutex_try_lock
lockfree_mutex_unlock
log
log10
log10f
__log10_finite
log10l
log1p
log1pf
log1pl
log2
log2f
__log2f_finite
__log2_finite
log2l
logb
logbf
logbl
logf
__log_finite
logl
_longjmp
longjmp
__longjmp_chk
lrand48
lrint
lround
lroundf
lroundl
lseek
lseek64
lstat
lstat64
lutimes
__lxstat
__lxstat64
madvise
makecontext
malloc
__malloc_hook
malloc_usable_size
mallopt
mblen
__mbrlen
mbrlen
mbrtowc
mbsinit
mbsnrtowcs
__mbsnrtowcs_chk
mbsrtowcs
__mbsrtowcs_chk
mbstowcs
mbtowc
memalign
__memalign_hook
memccpy
memchr
memcmp
memcpy
__memcpy_chk
memmem
memmove
__memmove_chk
mempcpy
memrchr
memset
__memset_chk
mincore
mkdir
mkdirat
mkdtemp
mkfifo
mkfifoat
mknod
mknodat
mkostemp
mkostemp64
mkostemps
mkostemps64
mkstemp
mkstemp64
mktemp
mktime
mlock
mlockall
mmap
mmap64
mmu_map
mmu_unmap
modf
modff
modfl
mount
mprotect
mrand48
_msleep
msync
munlock
munlockall
munmap
nan
nanf
nanl
nanosleep
nearbyint
nearbyintf
nearbyintl
__newlocale
newlocale
nextafter
nextafterf
nextafterl
nexttoward
nexttowardf
nexttowardl
nftw
nftw64
ngettext
nice
__nl_langinfo
nl_langinfo
__nl_langinfo_l
nl_langinfo_l
nmount
nrand48
ntohl
ntohs
open
__open_2
open64
__open64_2
openat
openat64
opendir
openlog
open_memstream
openpty
open_wmemstream
optarg
opterr
optind
optopt
__optpos
__optreset
optreset
osv_cmdline
osv_current_app_on_termination_request
osv_debug_buffer
osv_debug_enabled
osv_firmware_vendor
osv_get_all_app_threads
osv_get_all_threads
osv_hypervisor_name
osv_processor_features
osv_reclaimer_thread
osv_run_app
osv_version
__overflow
pathconf
pause
pclose
perror
physmem
pipe
pipe2
poll
__poll_chk
popen
posix_fadvise
posix_fadvise64
posix_fallocate
posix_fallocate64
__posix_getopt
posix_madvise
posix_memalign
pow
pow10
pow10f
pow10l
powf
__pow_finite
powl
ppoll
prctl
pread
pread64
__pread64_chk
preadv
preadv64
printf
__printf_chk
prlimit
prlimit64
proc0
__progname
__progname_full
program_invocation_name
program_invocation_short_name
pselect
pthread_atfork
pthread_attr_destroy
pthread_attr_getaffinity_np
pthread_attr_getdetachstate
pthread_attr_getguardsize
pthread_attr_getscope
pthread_attr_getstack
pthread_attr_getstacksize
pthread_attr_init
pthread_attr_setaffinity_np
pthread_attr_setdetachstate
pthread_attr_setguardsize
pthread_attr_setinheritsched
pthread_attr_setscope
pthread_attr_setstack
pthread_attr_setstacksize
pthread_barrier_destroy
pthread_barrier_init
pthread_barrier_wait
pthread_cancel
_pthread_cleanup_pop
_pthread_cleanup_push
pthread_condattr_destroy
pthread_condattr_getclock
pthread_condattr_getpshared
pthread_condattr_init
pthread_condattr_setclock
pthread_condattr_setpshared
pthread_cond_broadcast
pthread_cond_clockwait
pthread_cond_destroy
pthread_cond_init
pthread_cond_signal
pthread_cond_timedwait
pthread_cond_wait
pthread_create
pthread_detach
pthread_equal
pthread_exit
pthread_getaffinity_np
pthread_getattr_np
pthread_getcpuclockid
pthread_getname_np
pthread_getschedparam
pthread_getspecific
pthread_join
__pthread_key_create
pthread_key_create
pthread_key_delete
pthread_kill
pthread_mutexattr_destroy
pthread_mutexattr_gettype
pthread_mutexattr_init
pthread_mutexattr_setpshared
pthread_mutexattr_settype
pthread_mutex_clocklock
pthread_mutex_destroy
pthread_mutex_init
pthread_mutex_lock
pthread_mutex_timedlock
pthread_mutex_trylock
pthread_mutex_unlock
pthread_once
pthread_rwlockattr_destroy
pthread_rwlockattr_init
pthread_rwlock_destroy
pthread_rwlock_init
pthread_rwlock_rdlock
pthread_rwlock_tryrdlock
pthread_rwlock_trywrlock
pthread_rwlock_unlock
pthread_rwlock_wrlock
pthread_self
pthread_setaffinity_np
pthread_setcancelstate
pthread_setcanceltype
pthread_setname_np
pthread_setschedparam
pthread_setspecific
pthread_sigmask
pthread_spin_destroy
pthread_spin_init
pthread_spin_lock
pthread_spin_trylock
pthread_spin_unlock
pthread_testcancel
pthread_yield
putc
putchar
putchar_unlocked
putc_unlocked
putenv
puts
putw
putwc
putwchar
putwchar_unlocked
putwc_unlocked
pwrite
pwrite64
pwritev
pwritev64
qsort
qsort_r
raise
rand
random
random_r
rand_r
__rawmemchr
rawmemchr
read
__read_chk
readdir
readdir64
readdir64_r
readdir_r
readlink
readlinkat
read_random
readv
realloc
reallocarray
__realloc_hook
realpath
__realpath_chk
reboot
recv
recvfrom
recvmsg
regcomp
regerror
regexec
regfree
__register_atfork
register_osv_zfs_ioctl
register_pagecache_arc_funs
register_printf_modifier
register_printf_specifier
register_printf_type
register_shrinker_arc_funs
release_mp_dentries
remainder
remainderf
remainderl
remove
remquo
remquof
remquol
rename
renameat
__res_init
res_init
res_mkquery
rewind
rewinddir
rindex
rint
rintf
rintl
rmdir
round
roundf
roundl
rw_downgrade
rwlock_destroy
rwlock_init
rw_rlock
rw_runlock
rw_try_rlock
rw_try_upgrade
rw_try_wlock
rw_wlock
rw_wowned
rw_wunlock
sbrk
sbuf_delete
sbuf_finish
sbuf_new
sbuf_printf
scalb
scalbf
scalbln
scalblnf
scalblnl
scalbn
scalbnf
scalbnl
scandir
scandir64
scanf
__sched_cpualloc
__sched_cpucount
__sched_cpufree
sched_getaffinity
sched_getcpu
sched_get_priority_max
sched_get_priority_min
sched_setaffinity
sched_yield
secure_getenv
seed48
seekdir
select
sem_close
sem_destroy
sem_init
sem_open
sem_post
sem_timedwait
sem_trywait
sem_unlink
sem_wait
send
sendfile
sendfile64
sendmsg
sendto
setbuf
setbuffer
setcontext
setegid
setenv
seteuid
setgid
setgrent
setgroups
sethostid
sethostname
setitimer
__setjmp
_setjmp
setjmp
setkey
setlinebuf
setlocale
setmntent
setpgid
setpgrp
setpriority
setprotoent
setpwent
setregid
setresgid
setresuid
setreuid
setrlimit
setrlimit64
setsid
setsockopt
setstate
setstate_r
setuid
setvbuf
SHA256_Final
SHA256_Init
SHA256_Update
shmat
shmctl
shmdt
shmget
shutdown
sigaction
sigaddset
sigaltstack
sigdelset
sigemptyset
sigfillset
sigignore
siginterrupt
sigismember
siglongjmp
signal
signalfd
__signbit
__signbitf
__signbitl
__signgam
signgam
significand
significandf
sigprocmask
__sigsetjmp
sigsetjmp
sigsuspend
sigwait
sigwaitinfo
sin
sincos
sincosf
sinf
sinh
sinhf
sinhl
sinl
sleep
smp_processors
snprintf
__snprintf_chk
socket
socketpair
sprintf
__sprintf_chk
sqrt
sqrtf
sqrtl
srand
srand48
srandom
srandom_r
sscanf
__stack_chk_fail
__stack_chk_guard
start_pagecache_access_scanner
stat
stat64
__statfs
statfs
statfs64
statvfs
statvfs64
statx
stderr
stdin
stdout
__stpcpy
stpcpy
__stpcpy_chk
__stpncpy
stpncpy
strcasecmp
__strcasecmp_l
strcasecmp_l
strcasestr
strcat
__strcat_chk
strchr
strchrnul
strcmp
strcoll
__strcoll_l
strcoll_l
strcpy
__strcpy_chk
strcspn
__strdup
strdup
strerror
strerrordesc_np
__strerror_l
strerror_l
strerror_r
strfmon
strfmon_l
strfromf128
strftime
__strftime_l
strftime_l
strlcat
strlcpy
strlen
strncasecmp
__strncasecmp_l
strncasecmp_l
strncat
__strncat_chk
strncmp
strncpy
__strncpy_chk
__strndup
strndup
strnlen
strpbrk
strptime
strrchr
strsep
strsignal
strspn
strstr
strtod
__strtod_l
strtod_l
strtof
strtof128
__strtof_l
strtof_l
strtoimax
__strtoimax_internal
strtok
__strtok_r
strtok_r
strtol
strtold
__strtold_l
strtold_l
__strtol_internal
strtoll
__strtoll_internal
strtoul
__strtoul_internal
strtoull
__strtoull_internal
strtoumax
__strtoumax_internal
strverscmp
strxfrm
__strxfrm_l
strxfrm_l
swab
swapcontext
swprintf
__swprintf_chk
swscanf
symlink
symlinkat
sync
syscall
__sysconf
sysconf
sysctl
sys_errlist
sysinfo
__syslog_chk
sys_nerr
sys_open
sys_read
system
__sysv_signal
sys_write
tan
tanf
tanh
tanhf
tanhl
tanl
taskqueue_create
taskqueue_enqueue
taskqueue_free
taskqueue_member
taskqueue_start_threads
taskqueue_thread_enqueue
tcdrain
tcflow
tcflush
tcgetattr
tcgetpgrp
tcsendbreak
tcsetattr
tcsetpgrp
telldir
tempnam
textdomain
tfind
tgamma
tgammaf
tgammal
thread_mark_emergency
time
timegm
timerfd_create
timerfd_gettime
timerfd_settime
times
__timezone
timezone
__tls_get_addr
tmpfile
tmpfile64
tmpnam
tmpnam_r
toascii
tolower
__tolower_l
tolower_l
toupper
__toupper_l
toupper_l
towctrans
__towctrans_l
towctrans_l
towlower
__towlower_l
towlower_l
towupper
__towupper_l
towupper_l
tprintf
trunc
truncate
truncate64
truncf
truncl
tsearch
ttyname
ttyname_r
__tzname
tzname
tzset
__uflow
uiomove
umask
uma_zalloc
uma_zcreate
uma_zdestroy
uma_zfree
umount
umount2
uname
ungetc
ungetwc
unlink
unlinkat
unsetenv
__uselocale
uselocale
usleep
utime
utimensat
utimes
utsname
vasprintf
__vasprintf_chk
vdprintf
vfork
vfprintf
__vfprintf_chk
vfs_busy
vfscanf
vfs_nullop
vfs_unbusy
vfwprintf
vfwscanf
vget
vm_paging_needed
vm_throttling_needed
vprintf
__vprintf_chk
vrele
vscanf
vsnprintf
__vsnprintf_chk
vsprintf
__vsprintf_chk
vsscanf
vswprintf
vswscanf
vttoif_tab
vwprintf
vwscanf
wait
wait3
wait4
waitpid
wakeup
wcpcpy
wcpncpy
wcrtomb
wcscasecmp
wcscasecmp_l
wcscat
wcschr
wcscmp
wcscoll
__wcscoll_l
wcscoll_l
wcscpy
__wcscpy_chk
wcscspn
wcsdup
wcsftime
__wcsftime_l
wcsftime_l
wcslen
wcsncasecmp
wcsncasecmp_l
wcsncat
wcsncmp
wcsncpy
wcsnlen
wcsnrtombs
wcspbrk
wcsrchr
wcsrtombs
wcsspn
wcsstr
wcstoimax
wcstok
wcstol
wcstoll
wcstombs
wcstoul
wcstoull
wcstoumax
wcswcs
wcswidth
wcsxfrm
__wcsxfrm_l
wcsxfrm_l
wctob
wctomb
wctrans
__wctrans_l
wctrans_l
wctype
__wctype_l
wctype_l
wcwidth
wmemchr
wmemcmp
wmemcpy
__wmemcpy_chk
wmemmove
__wmemmove_chk
wmemset
__wmemset_chk
wprintf
write
writev
wscanf
__xmknod
__xpg_basename
__xpg_strerror_r
xs_close
xs_daemon_open
xs_directory
xs_read
xs_rm
__xstat
__xstat64
xs_transaction_end
xs_transaction_start
xs_write
y0
y0f
y1
y1f
yn
ynf
zfsdev_init
zfs_driver_initialized
zfs_update_vfsops
